<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавление нового города</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1 class="h1">Добавление нового города</h1>
        <form class="form" action="{{ url_for('add_city') }}" method="post">
            <label for="name">Название города:</label>
            <input type="text" name="name" required><br>
            <label for="country">Страна:</label>
            <input type="text" name="country" required><br>
            <label for="population">Население:</label>
            <input type="number" name="population"><br>
            <input type="submit" value="Добавить">
            <input type="submit" value="Отмена">
        </form>
    </div>
</body>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-image: url(https://catherineasquithgallery.com/uploads/posts/2021-02/1612751754_68-p-goluboi-fon-s-oblakami-78.jpg);
        background-size: cover;
        margin: 0;
        padding: 0;
    }

    .container {
        width: 35%;
        margin: 30px auto;
        background-color: rgba(246, 240, 240, 25%);
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(225, 115, 11, 0.907);
    }

    .h1 {
        text-align: center;
        margin-bottom: 20px;
    }

    .h1:hover{
        color: white;
    }

    .form {
        width: 300px;
        margin: 0 auto;
       
        padding: 20px;
        border-radius: 5px;
    }

    .form label {
        display: block;
        margin-bottom: 20px;
    }

    .form input[type="text"],
    .form input[type="number"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
    }

    .form input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }

    .form input[type="submit"]:hover {
        background-color: #0056b3;
    }

    .btn {
        display: block;
        text-align: center;
        margin-top: 10px;
    }

    .btn a {
        text-decoration: none;
        color: #007bff;
        border: 1px solid #007bff;
        padding: 8px 16px;
        border-radius: 4px;
        font-size: 16px;
    }

    .btn a:hover {
        background-color: #007bff;
        color: #fff;
    }
</style>

</html>